[gd_scene load_steps=3 format=3 uid="uid://b8x7k2n3m5p6q"]

[ext_resource type="Script" path="res://apple.gd" id="1_apple_script"]
[ext_resource type="Texture2D" path="res://apple.png" id="2_apple_texture"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 16.0

[node name="Apple" type="Area2D"]
script = ExtResource("1_apple_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_apple_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")
