[gd_scene format=3 uid="uid://c8y8m07w4jx9t"]

[ext_resource type="Script" path="res://player.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://male_hero-idle.png" id="2_idle"]
[ext_resource type="Texture2D" path="res://male_hero-run.png" id="3_run"]
[ext_resource type="Texture2D" path="res://male_hero-jump.png" id="4_jump"]
[ext_resource type="Texture2D" path="res://male_hero-fall.png" id="5_fall"]
[ext_resource type="AudioStream" path="res://brackeys_platformer_assets/sounds/jump.wav" id="6_jump_sound"]

[sub_resource type="AtlasTexture" id="fall_0"]
atlas = ExtResource("5_fall")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="fall_1"]
atlas = ExtResource("5_fall")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="fall_2"]
atlas = ExtResource("5_fall")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="fall_3"]
atlas = ExtResource("5_fall")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="idle_0"]
atlas = ExtResource("2_idle")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="idle_1"]
atlas = ExtResource("2_idle")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="idle_2"]
atlas = ExtResource("2_idle")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="idle_3"]
atlas = ExtResource("2_idle")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="idle_4"]
atlas = ExtResource("2_idle")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="idle_5"]
atlas = ExtResource("2_idle")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="idle_6"]
atlas = ExtResource("2_idle")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="idle_7"]
atlas = ExtResource("2_idle")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="idle_8"]
atlas = ExtResource("2_idle")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="idle_9"]
atlas = ExtResource("2_idle")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="jump_0"]
atlas = ExtResource("4_jump")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="jump_1"]
atlas = ExtResource("4_jump")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="jump_2"]
atlas = ExtResource("4_jump")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="jump_3"]
atlas = ExtResource("4_jump")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="jump_4"]
atlas = ExtResource("4_jump")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="jump_5"]
atlas = ExtResource("4_jump")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="run_0"]
atlas = ExtResource("3_run")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="run_1"]
atlas = ExtResource("3_run")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="run_2"]
atlas = ExtResource("3_run")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="run_3"]
atlas = ExtResource("3_run")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="run_4"]
atlas = ExtResource("3_run")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="run_5"]
atlas = ExtResource("3_run")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="run_6"]
atlas = ExtResource("3_run")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="run_7"]
atlas = ExtResource("3_run")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="run_8"]
atlas = ExtResource("3_run")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="run_9"]
atlas = ExtResource("3_run")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_player"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("fall_0")
}, {
"duration": 1.0,
"texture": SubResource("fall_1")
}, {
"duration": 1.0,
"texture": SubResource("fall_2")
}, {
"duration": 1.0,
"texture": SubResource("fall_3")
}],
"loop": true,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("idle_0")
}, {
"duration": 1.0,
"texture": SubResource("idle_1")
}, {
"duration": 1.0,
"texture": SubResource("idle_2")
}, {
"duration": 1.0,
"texture": SubResource("idle_3")
}, {
"duration": 1.0,
"texture": SubResource("idle_4")
}, {
"duration": 1.0,
"texture": SubResource("idle_5")
}, {
"duration": 1.0,
"texture": SubResource("idle_6")
}, {
"duration": 1.0,
"texture": SubResource("idle_7")
}, {
"duration": 1.0,
"texture": SubResource("idle_8")
}, {
"duration": 1.0,
"texture": SubResource("idle_9")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("jump_0")
}, {
"duration": 1.0,
"texture": SubResource("jump_1")
}, {
"duration": 1.0,
"texture": SubResource("jump_2")
}, {
"duration": 1.0,
"texture": SubResource("jump_3")
}, {
"duration": 1.0,
"texture": SubResource("jump_4")
}, {
"duration": 1.0,
"texture": SubResource("jump_5")
}],
"loop": false,
"name": &"jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("run_0")
}, {
"duration": 1.0,
"texture": SubResource("run_1")
}, {
"duration": 1.0,
"texture": SubResource("run_2")
}, {
"duration": 1.0,
"texture": SubResource("run_3")
}, {
"duration": 1.0,
"texture": SubResource("run_4")
}, {
"duration": 1.0,
"texture": SubResource("run_5")
}, {
"duration": 1.0,
"texture": SubResource("run_6")
}, {
"duration": 1.0,
"texture": SubResource("run_7")
}, {
"duration": 1.0,
"texture": SubResource("run_8")
}, {
"duration": 1.0,
"texture": SubResource("run_9")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1"]
radius = 11.0
height = 52.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -30)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_player")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -26)
shape = SubResource("CapsuleShape2D_1")

[node name="JumpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_jump_sound")
